<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero.cs">
    <Files>
      <File FileName="Assets/Scripts/AbyssTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero.cs" Line="266" Column="58" />
      <File FileName="Assets/Scripts/UI.cs" Line="66" Column="17" />
      <File FileName="../RollPlay1/Assets/Scripts/UI.cs" Line="72" Column="3" />
      <File FileName="../RollPlay1/Assets/Scripts/Hero.cs" Line="263" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>